.hero {
    padding: 0 5rem;
    background-color: #171A1B;
    color: white;

    &-left, &-right {
        width: 50%;
        text-align: center;
    }

    &-left {
        text-align: left;
    }

    &-right {
        text-align: right;
    }

    &-margin {
        min-height: 100vh;
        align-items: center;
        display: flex;
        margin: 0 auto;
        max-width: 1060px;
    }

    &-text-top {
        font-weight: 300;
        font-size: 60px;
        line-height: 65px;
    }

    &-text-bottom {
        font-weight: 900;
        font-size: 80px;
        color: rgb(255, 243, 149);
        //background-color: black;
        line-height: 75px;
    }

    &-text-btn {
        padding: .5rem 4rem;
        margin-top: 3rem;
        border-radius: 25px;
        display: inline-block;
        transition: .5s;

        &:hover {
            background: black;
            color: white;
        }
    }

    &-divider {
        margin-left: 20px;
        margin-top: 20px;
    }

    &-right-img {
        border-radius: 300px;
        width: 400px;
        height: 400px; 
    }
}

.projects {
    padding: 7rem 5rem 0 5rem;

    &-header {
        font-size: 60px;
        line-height: 70px;
    }

    &-margin {
        align-items: center;
        //display: flex;
        margin: 0 auto;
        max-width: 1060px;
    }

    &-divider {
        margin-left: 20px;
        margin-top: 20px;
    }

    &-details {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        place-content: center;
        gap: 5rem;
        margin-top: 3rem;
    }

    &-card {
        //width: 50%;
        height: 500px;
    }
}

@media (max-width: 1000px) {
    .hero-right-img {
        display: none;
    }

    .hero-margin {
        justify-content: center;
    }

    .hero-left {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .hero {
        padding: 0 2rem;
    }

    .projects {
        padding: 7rem 2rem 0 2rem;
    }
}